MauiTesteApp/MauiTesteApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiTesteApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Entry
                x:Name="entry"
                Placeholder="Digite o ip da api"/>
            
            <Button
                x:Name="CounterBtn"
                Text="Load api" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                IsVisible="False"
                HorizontalOptions="Fill"
                BackgroundColor="Red"
                Text="Cancel"
                x:Name="CancelBtn"
                Clicked="CancelBtn_Clicked"/>

            

            <Label
                FontSize="20"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                x:Name="Hora"
                Text=""/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
